<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!--Standart Meta Tag-->
 	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	

	<script src="https://use.fontawesome.com/e10cd9271c.js"></script>

	
	<style type="text/css">

		body {
			background-image: url(images/Quran.jpg) ;
			background-position: center;	
			background-position: fixed;
			background-size: cover;
			background-repeat: no-repeat;
	  	}

	  	section {
			background-color: rgba(255,255,255,0.6);
			overflow: hidden;
			height: 100%;
			margin-top: -20px;
			min-height: 600px;
		}

		#textArea {
	  		padding-top: 100px;
	  		padding-left: auto;
	  		padding-right: auto; 
	  	}
	  	#textArea h1{
	  		font-weight: bold;
	  		text-align: center;

	  	}
	  	#textArea h3{
	  		text-align: center;

	  	}
	  	.fa-money{
	  		font-size: 40px !important;
	  	}
	  	#sidebar {
	  		z-index: 1;
	  		background-color: #008000;
	  		opacity: 0.9;
	  		min-height: 620px;
	  	}
	  	#sidebar h3{
			text-align: center;
			color: white;
			font-weight: bold;
			padding: 20px 10px;
			text-shadow: 0 0 3px black, 0 0 5px white;
	  		
	  	}
	  	#sidebar h2{
			text-align: center;
	  	}
	  	#sidebar li {
	  		list-style: none;
	  	}
	  	#tempat, #keterangan, #tanggal{
	  		text-align: center;
	  	}
	  	#side-row {
	  		color: white;
	  		padding-left: 10px;
	  		padding-bottom: 10px;
	  	}

	  	
	</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
        <li><a href="#">MORIFREE</a></li>
        <li><a href="#">TASBIH</a></li>
        <li><a href="#">PASRAH</a></li>
        <li><a href="#">WORKSHOP</a></li>
      </ul>
      <div class="navbar-form navbar-right">
      	<input type="submit" value="Logout" class="btn btn-success">
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<section class="main-section">
	<div class="container-fluid">
		<div class="row">
				<div class="col-md-9" id="textArea">

						<div class="panel panel-success">
						  <div class="panel-heading"><h1><i class="fa fa-money" aria-hidden="true"></i> TOTAL UANG</h1></div>
						  <div class="panel-body">
						   <h1>Rp 999.999.999.999,-</h1>
						  </div>
						  <div class="panel-body">
						    <h3>Pemasukan : Rp 999.000.000,-</h3>
						  </div>
						  <div class="panel-body">
						   	<h3> Pengeluaran : Rp 999.000.000,- </h3>
						  </div>
						</div>
				</div>
			<div class="col-md-3" id="sidebar">
				<div id="content">
					<h3>UPCOMING WORKSHOP</h3>
					<div class="row">
					    <div class="thumbnail">
					      <img src="images/workshop.jpg" alt="workshop">
					      <div class="caption">
					        <h2>Seminar</h2>
					        <ul class="list-group">
					        	<li class="list-group-">
					        		<h4><i class="fa fa-calendar" aria-hidden="true"></i> Tanggal :</h4>
					        		<div id="tanggal">22 June 2015</div>
					        	</li>
					        	<li class="list-group-">
					        		<h4><i class="fa fa-map-marker" aria-hidden="true"></i> Tempat :</h4>
					        		<div id="tempat">Fasilkom UI</div>
					        	</li>
					        	<li class="list-group-">
					        		<h4><i class="fa fa-comments" aria-hidden="true"></i></i> Keterangan :</h4>
						        	<div id="keterangan">
						        		Lorem ipsum Duis ea sunt dolor nulla. Lorem ipsum Eiusmod ad cupidatat amet Excepteur ad exercitation veniam pariatur culpa enim elit sunt.
						        	</div>
					        	</li>
					        </ul>
					      </div>
					    </div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>