<!DOCTYPE html>
<html>
<head>
	
	<!--BootStrap-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	
	<style type="text/css">
	body {
		background-image: url(images/Quran.jpg) ;
		background-position: center fixed;
		background-size: cover;
		background-repeat: no-repeat;
		&:before {
	    content: '';
			position: absolute;
		
	
	  }

	}
	
	.centered-images {
		background-color: rgba(7,91,11,0.62);
		overflow: hidden;
		height: 100%;
		z-index: 2;
		margin-top: -20px;
	}

	#main-logo{	
	    display: block;
    	margin: auto;
    	width: 25%;
    	padding-top: 12.5%;
	}
	section {
 		 min-height: 600px;
	}

	
	</style>
	
	<title>MoriFree Sistem</title>
</head>

<body>
		<div class="bg-img">
			<!--Nav-->
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Brand</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

			      <form class="navbar-form navbar-right" role="log-in">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="Nama Pengguna">
			          <input type="text" class="form-control" placeholder="Password">
			        </div>
			        <button type="submit" class="btn btn-default btn-success">Masuk</button>
			      </form>

			      
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			
			<!--Main-->
			<section class="centered-images">
				<img src="images/MoriFree.PNG" alt="morifree" id="main-logo">
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</section>
		
		<footer class="nav navbar-fixed-bottom">
			
		</footer>

	</div>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>